html {
	min-height: 100%;
	position: relative;
}
body {
	background: url('bg-ph.jpeg');
	width: 100%;
	height: 100%;
	background-size: cover;
	font-family: 'Source Sans Pro';
	font-weight: 300;
}
.text-center {
	text-align: center;
}
/*all style*/
.all {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	z-index: -1;
	background-color: rgba(205, 149, 87, 0.58);
}

.all .left {
	width: 40rem;
	height: 100%;
	overflow: hidden;
	position: relative;
	color: #fff;
}

.all .left .left-inner {
	transform: skewX(-8deg);
	transform-origin: top right;
	background-color: rgba(0, 46, 102, 0.8);

	height: 100%;
}
.all .left .content {
	padding: 0px 4rem 0 4rem;
	position: absolute;
	width: 65%;
	top: calc(50% - 249px);
}
.all .left .content .h1 {
	font-size: 3.5rem;
	font-weight: bold;
	font-family: serif;
}

.all .left .content p {
	font-size: 1.3rem;
}
.all .left .content .notfiy {
	display: flex;
}

.all .left .content .notfiy button {
	padding: 16px;
	border-left: none;
	color: #fff;
	font-weight: bold;
	border-radius: 4px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	background-color: #cd9557;
	border: none;
}
.all .left .content .notfiy input {
	width: 68%;
	padding: 16px;
	border-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border: none;
}
.component {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.component p {
	margin-top: 10px;
}

.component img {
	width: 100px;
	height: 150px;
}

/*right*/

.right {
	width: calc(100%-40rem);
}

.right .time {
	position: absolute;
	top: 30%;
	right: 6%;
	color: #fff;
	display: inline-flex;
	font-size: 4rem;
	font-weight: bold;
	width: 40%;
}
.right .time span.text {
	font-size: 14px;
	font-weight: 500;
	color: #ccc;
}

.right .time .time-inner {
	padding: 10px 44px 10px 44px;
	line-height: 0.5;
	text-align: center;
	border-right: 2px solid #ccc;
}

.right .social {
	position: absolute;
	top: 30%;
	right: 1%;
	color: #fff;
	display: inline-flex;
	font-weight: bold;
	padding-top: 150px;
	width: 40%;
}

.right .social .face,
.right .social .tw,
.right .social .yo,
.right .social .go {
	margin: 10px 70px 10px 70px;
	line-height: 0.5;
	text-align: center;
	margin-left: 10px;
	border-radius: 5px 5px 5px 5px;
	transition: 1s;
	height: 60px;
	width: 60px;
	overflow: hidden;
}
.right .social .face:hover,
.right .social .tw:hover,
.right .social .yo:hover,
.right .social .go:hover {
	cursor: pointer;
	background: #fff;
	border-radius: 50px 50px 50px 50px;
	transform: rotate(360deg);
}
.right .social .tw:hover i {
	color: #55acee;
}

.right .social .face:hover i {
	color: #e56969;
}

.right .social .yo:hover i {
	color: #0a66c2;
}

.right .social .go:hover i {
	color: #dd4b39;
}

.face {
	background: #e56969;
}
.yo {
	background: #0a66c2;
}
.go {
	background: #dd4b39;
}
.tw {
	background: #55acee;
}

.right .social i {
	color: #fff;
	font-size: 30px;
	box-sizing: border-box;
	padding-top: 13px;
	transition: 0.4s;
}

a {
	text-decoration: none;
}
