<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Jafrah -الجفرة Coming Soon</title>
		<link rel="stylesheet" type="text/css" href="comingSoon.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="font-awesome.min.css" />
		<link
			href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
			rel="stylesheet"
		/>
		<meta property="og:title" content="Jufrah - الجفره" />
		<meta property="og:description" content="Sell, Buy, Swap" />
		<meta property="og:image" content="http://jufrah.com/Jufrah_Logo.png" />
		<meta
			property="og:image:secure_url"
			content="https://jufrah.com/Jufrah_Logo.png"
		/>
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="400" />
		<meta property="og:image:height" content="300" />
		<meta property="og:image:alt" content="Buy, Sell, Replace" />
		<link rel="icon" href="favicon.png" />
	</head>
	<body>
		<div class="all">
			<div class="left">
				<div class="left-inner"></div>
				<div class="content">
					<div class="component">
						<img src="./Jufrah_Logo.png" alt="Jufrah Logo" />
						<p>من أعرق الأسواق العربية</p>
					</div>
					<div class="component">
						<h1>Sell, Buy, Swap</h1>
						<h1>للبيع و الشراء و الاستبدال</h1>
					</div>
					<h3 class="text-center">Coming Soon...</h3>
					<form action="" id="notfiy" method="" class="notfiy">
						<input
							class=""
							placeholder="Enter email..."
							aria-label="Enter email..."
							aria-describedby="basic-addon"
							type="email"
							id="email"
						/>
						<div class="">
							<button type="submit">Notify Me!</button>
						</div>
					</form>
				</div>
			</div>

			<div class="right">
				<div class="time" id="time">
					<div class="time-inner">
						<span id="days">00</span> <br /><span class="text">DAYS</span>
					</div>
					<div class="time-inner">
						<span id="hours">00</span> <br /><span class="text"
							>HOURS</span
						>
					</div>
					<div class="time-inner">
						<span id="minutes">00</span> <br /><span class="text"
							>MINUTES</span
						>
					</div>
					<div style="border: none" class="time-inner">
						<span id="seconds">00</span> <br /><span class="text"
							>SECONDS</span
						>
					</div>
				</div>
				<div class="social">
					<div class="face">
						<a href="https://www.instagram.com/wjlsa/"
							><i class="fab fa-instagram"></i
						></a>
					</div>
					<div class="tw">
						<a href="https://twitter.com/wjlsa/"
							><i class="fab fa-twitter"></i
						></a>
					</div>
					<div class="yo">
						<a href="https://www.linkedin.com/company/wjl"
							><i class="fab fa-linkedin"></i
						></a>
					</div>
					<div class="go">
						<a href="https://www.wjl.sa/"
							><i class="fab fa-safari"></i
						></a>
					</div>
				</div>
			</div>
		</div>
		<script src="comingSoon.js"></script>
	</body>
</html>
